<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2 - Coffee Sales</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="main">
        <!--<script src="https://d3js.org/d3.v4.min.js"></script>-->

        <!--<svg width="760" height="600" style="border: 1px solid #777;">-->
        <!--</svg>-->
        <script src="./js/main.js"></script>
    </div>
</body>
<!--<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>-->
<!--<script src="./js/d3.v3.min.js"></script>-->
<!--<script src="./js/main.js"></script>-->
</html>